<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="lauchmodesdemo.youtube.codetutor.com.activitylauchmodesdemo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity_A" android:launchMode="standard">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity_B" android:launchMode="standard"/>
        <activity android:name=".Activity_C" android:launchMode="singleTask"/>
        <activity android:name=".Activity_D" android:launchMode="standard"/>
    </application>

</manifest>